
.btn{
  margin-bottom: 20px;
  width: 160px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: rgb(38, 102, 221);
  color: white;
  transition: all 20ms linear;
}

.btn:active{
  background-color: rgb(8, 73, 196);
}

.more{
  margin-top: 30px;
}